export default {

    kd: 'دينار كويتي',
    ok: 'تم إعادة إرسال رمز التحقق بنجاح',
    myAccount: 'حسابي',
    loginAndSecurity: 'تسجيل الدخول والأمان',
    myOrders:  'طلباتي',
    myAddresses: 'عنواني',
    AllAddresses: 'العوانين',
    wishList: 'قائمة الرغبات',
    personalDetailEmailPassword: 'التفاصيل الشخصية والبريد الإلكتروني وكلمة المرور',
    orderHistoryAndSummery: 'تاريخ الطلب والتفاصيل',
    shippingBilling:'الشحن ، عنوان الفواتير',
    firstName: 'الاسم الأول',
    lastName: 'العائلة',
    email: 'البريد الإلكتروني',
    country: 'البلد',
    mobileno:  'رقم النقال',
    password:  'كلمه السر',
    Edit:  'تعديل',
    Save: 'حفظ',
    city: 'مدينة',
    area: 'منطقة',
    Block: 'قطعة',
    street: 'شارع',
    BuildingNum: 'رقم المبنى',
    Avenue1: 'جادة',
    flatNum:  'رقم الشقة',
    note: 'ملاحظات',
    blockNumber: '*رقم القطعة',
    streetName: '*اسم الشارع',
    BuildingNumber:  '*رقم المبنى',
    Avenue:  'جادة ( اختياري )',
    FloorAndFlat: 'رقم الطابق والشقة ( اختياري )',
    writeANote: 'اكتب ملاحظة',
    Inspiration: 'إلهام',
    reOrder: 'إعادة الطلب',
    OnlineShop: 'تسوق عبر الانترنت',
    Collections:  'مجموعات',
    Apply:  'تطبيق',
    Reset:  'إعادة تعيين',
    AddToCart:  'أضف إلى السلة',
    proceedToPay:  'الدفع',
    Size: 'مقاس',
    productDescription: 'وصف المنتج',
    Dimention: 'المقاسات',
    SortedBy: 'البحث حسب',
    filterBy: 'مصنف بواسطة',
    Brand:  'العلامة التجارية',
    CateAndSubCate:  'الفئات والفئات الفرعية',
    priceRange:  'نطاق السعر',
    recentNews: 'أخر الأخبار',
    ItemAddedToYourCart:  'إضافة السلعة الى سلة التسوق الخاصة بك',
    viewCart:  'عرض عربة التسوق',
    signInwithApple: 'تسجيل الدخول مع Apple',
    signInwith:  'تسجيل الدخول مع',
    signUpwithApple: 'تسجيل الخروج مع Apple',
    signUpwith: 'تسجيل الخروج مع',
    Facebook: 'فايسبوك',
    SignupWithApple:  'اشترك مع Apple',
    continueWithApple: 'تواصل مع Apple',
    SignUp: 'سجل',
    SignIn: 'تسجيل الدخول',
    PleaseFillBelowDetails:  'يرجى ملء التفاصيل أدناه',
    TermsAndCondition:  'الشروط والأحكام',
    ByRegisterYouAreAgreeToThe2DApps:  '2D بالتسجيل فأنت توافق على التطبيقات',
    DontHaveAnAccount:  'ليس لديك حساب',
    forgotYourPassword:  'نسيت رقمك السري',
    confirmPassword:  'تأكيد كلمة السر',
    forgotPassword:  'هل نسيت كلمة المرور',
    EnterTheEmailAddressAssosiatedWithYourAccount: 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
    Submit:  'إرسال',
    continueAsGuest: 'هل تريد الاستمرار كضيف؟',
    Promotion: 'العروضات',
    SignIn: 'تسجيل الدخول',
    AlreadyHaveAnAccount: 'هل لديك حساب؟ تسجيل الدخول',
    Language: 'اللغة',
    Service:  'الخدمات',
    About: 'حول',
    TermsAndconditions: 'الشروط والأحكام',
    Contact: 'تواصل',
    PrivacyPolicy: 'سياسة الخصوصية',
    ProjectVideo: 'فيديو المشروع',
    RedeemPromotion: 'استرداد الترويج',
    BillingDetails:  'تفاصيل الفاتورة',
    Checkout:  'الدفع',
    EnterPromocodeHere: 'أدخل الرمز الترويجي هنا',
    PromoCode: 'رمز ترويجي',
    RedeemCode: 'استرداد الرمز',
    proceed: 'تقدم',
    OrderNum:  'رقم الطلب',
    OrderOn: 'طلب في',
    DeliveredOn: 'تم التسليم في',
    OrderTotal:  'الطلب الكلي',
    new: 'جديد',
    soldOut:  'بيعت كلها',
    subTotal: 'المجموع الفرعي',
    salesTax:  'ضريبة المبيعات',
    Shipping :  'الشحن',
    grandTotal: 'المجموع الكلي',
    orderDetails: 'تفاصيل الطلب',
    paymentMode:  'طريقة الدفع',
    category:  'الفئة',
    ShopNow: 'تسوق الآن',
    Add: 'إضافة',
    searchUniqueFurnitureNow: 'البحث عن أثاث فريد الآن',
    relatedProduct: 'المنتجات ذات الصلة',
   
   
    emptyFirstName: 'الرجاء إدخال الإسم الأول',
    emptyLastName:'الرجاء إدخال اسم العائلة',
    emptyEmail: 'الرجاء إدخال البريد الإلكتروني',
    emptyMobile:'الرجاء إدخال رقم النقال',
    emptyPassword:'الرجاء إدخال كلمة المرور',
    emptyConfrimPassword: 'الرجاء التأكد من إدخال كلمة مرور',
    emptyMatchPass:'يجب أن تكون كلمة المرور الخاصة بي هي نفسها كلمة المرور',
   
    //Address string
    emptySBlock: 'الرجاء إدخال القطعة',
   
    emptyjaddah:'الرجاء إدخال الجادة',
   
    emptystreetName: 'الرجاء إدخال اسم الشارع',
   
    emptyAddress: 'الرجاء إدخال العنوان',
   
    emptyCity: 'الرجاء إدخال المدينة',
   
    emptyCountry:'الرجاء إدخال الدولة',
   
    emptyPostCode: 'يرجى إدخال الرمز البريدي',
    invalidMobile:'الرجاء إدخال رقم هاتف صالح',
   //Titles
   projectDetail:  'تفاصيل المشروع',
   addressAdd: 'اضف العنوان',
   cart: 'عربة التسوق',
   orderHistory: 'تاريخ الطلب',



   logingAddressWishList: 'تسجيل الدخول/عنوان/قائمة الرغبات',
    Home: 'الرئيسية',
    explore: 'يكتشف',
    cart: 'عربتك',
    account:' الحساب',
    filterAndSort: 'لترتيب و تصفية البحث',
    searchProduct: 'البحث عن المنتج',
    emailMobileno: 'عنوان البريد الإلكتروني',
    newsAndEvent: 'الأخبار والحدث',
    inValidEmail: 'ادخل  بريد إلكتروني صحيح',
    invalidPassword: 'الرجاء إدخال كلمة السر',
    QTY: 'الكمية:',
    arabic: 'عربى',
    signOut: 'خروج',
    productList: 'قائمة المنتجات',
    projectList: 'قائمة المشروع',

    pleaseLogin: 'الرجاء تسجيل الدخول لإضافة عنصر في قائمة الرغبات',
    personalDetails: 'تفاصيل شخصية',
    register: 'تسجيل',
    or: 'أو',
    doneText: 'منتهي',
    discount: 'خصم',
    productNotavailableinStock: 'المنتج غير متوفر في المخزون',

    invalidFirstname: 'الرجاء إدخال الاسم الأول صالح',
    invalidLastname: 'الرجاء إدخال اسم عائلة صالح',
    requiredInfo: 'معلومات مطلوبة',
 }
