export default {
    kd: 'KD',
    ok: 'Verification code resent successfully',
    myAccount: 'My Account',
    loginAndSecurity: 'Login & Security',
    myOrders: 'My Orders',
    myAddresses: 'My Addresses',
    AllAddresses: 'All Addresses',
    wishList: 'Wishlist',
    personalDetailEmailPassword: "Personal Detail, Email, Password",
    logingAddressWishList: 'Login,Address,orders,wishlist',
    Home: 'Home',
    explore: 'Explore',
    cart: 'Cart',
    account:'Account',
    filterAndSort: 'Sort & Filter',
    orderHistoryAndSummery: 'Order history & Summery',
    shippingBilling: 'Shipping, Billing Address',
    firstName: 'First Name',
    lastName: 'last Name',
    email: 'Email',
    country: 'Country',
    mobileno: 'Mobile No.',
    password: 'Password',
    reOrder: 'Re Order',
    Edit: 'Edit',
    Save: 'Save',
    city: 'City',
    area: 'Area',
    Block: 'Block',
    street: 'street',
    BuildingNum: 'Building num',
    Avenue1: 'Avenue',
    flatNum: 'Flat num',
    note: 'Note',
    blockNumber: 'Block Num*',
    streetName: 'Street name*',
    BuildingNumber: 'Building num*',
    Avenue: 'Avenue(Optional)',
    FloorAndFlat: 'Floor and Flat number(optional)',
    writeANote: 'write a Note',
    Inspiration: 'Inspiration',
    OnlineShop: 'Online Shop',
    Collections: 'Collections',
    Apply: 'Apply',
    Reset: 'Reset',
    AddToCart: 'Add To Cart',
    proceedToPay: 'Proceed To Pay',
    Size: 'Size',
    productDescription: 'Product Description',
    Dimention: 'Dimentions',
    SortedBy: 'Sort by',
    filterBy: 'Filter by',
    Brand: 'Brand',
    CateAndSubCate: 'Categories and sub categories',
    priceRange: 'Price Range',
    recentNews: 'Recent News',
    ItemAddedToYourCart: 'Item added to your cart',
    viewCart: "View Cart",
    signInwithApple: 'Sign In With Apple',
    signInwith: 'Sign In With',
    signUpwithApple: 'Signup With Apple',
    signUpwith: 'Signup With',
    Facebook: 'facebook',
    SignupWithApple: 'Sign up With Apple',
    continueWithApple: 'Continue With Apple',
    SignUp: 'Sign up',
    SignIn: 'Sign In',
    PleaseFillBelowDetails: 'Please fill below details',
    TermsAndCondition: 'Terms & Condition',
    ByRegisterYouAreAgreeToThe2DApps: 'By register you are agree to the 2D Apps ',
    DontHaveAnAccount: 'Dont have an Account?',
    forgotYourPassword: 'Forgot your password?',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password',
    EnterTheEmailAddressAssosiatedWithYourAccount: 'Enter the email address assosiated with your account',
    Submit: 'Submit',
    continueAsGuest: 'Continue as Guest?', 
    Promotion: 'Promotions',
    SignIn: 'Sign In',
    AlreadyHaveAnAccount: 'Already have an account? Sign In',
    Language: 'Language',
    Service: 'Service',
    About:'About',
    TermsAndconditions: 'Terms & conditions',
    Contact: 'Contact',
    PrivacyPolicy: 'Privacy Policy',
    ProjectVideo: 'Project Video',
    RedeemPromotion: 'Redeem Promotion',
    BillingDetails: 'Billing Details',
    Checkout: 'Checkout',
    EnterPromocodeHere: 'Enter Promo Code Here',
    PromoCode: 'Promo Code', 
    RedeemCode: 'Redeem Code',
    proceed: 'Proceed',
    OrderNum: 'Order Num',
    OrderOn: 'Order On',
    DeliveredOn: 'Delivered On',
    OrderTotal: 'Order Total',
    new: 'New',
    soldOut: 'Sold Out',
    subTotal: 'SUB TOTAL',
    salesTax: 'SALES TAX',
    discount: 'Discount',
    Shipping : 'SHIPPING',
    grandTotal: 'GRAND TOTAL',
    orderDetails: 'Order Details',
    paymentMode: 'Payment Mode',
    category: 'category',
    ShopNow: 'Shop Now',
    Add: 'Add',
    searchUniqueFurnitureNow: 'Search unique furniture now...',
    relatedProduct: 'Related Products',
    emptyFirstName:'please enter firstName',
    emptyLastName:'please enter lastName',
    emptyEmail:'please enter email',
    inValidEmail: 'Please enter valid Email',
    invalidPassword: 'Please enter valid Password',
    emptyMobile:'please enter mobile',
    invalidMobile:'please enter valid mobile',
    emptyPassword:'please enter password',
    emptyConfrimPassword:'please enter confrim Passwoed',
    emptyMatchPass:'Confrim password must me same as password',

    //Address string
    emptySBlock:'Please enter Block ',

    emptyjaddah:'Please enter jaddah',

    emptystreetName:'Please enter streetName',

    emptyAddress:'Please enter Address',

    emptyCity:'Please enter City',

    emptyCountry:'Please enter Country',

    emptyPostCode:'Please enter Post Code',

    pleaseLogin: 'Please login to add item in wishlist',
    productNotavailableinStock: 'Product is not available in the stock',
    invalidFirstname: 'Please enter valid first name',
    invalidLastname: 'Please enter valid last name',

   //Titles
   projectDetail: 'project Detail',
   addressAdd: 'New Address',
   cart: 'Cart',
   orderHistory: 'Order History',
   searchProduct: 'Search Products',
   emailMobileno: 'Email',
   newsAndEvent: 'News & Event',
   QTY: 'QTY:',
   arabic: 'عربى',
   signOut: 'Sign Out',
   productList: 'Product List',
   projectList: 'Projects',
   personalDetails: 'personal Details',
   register: 'Register',
   or: 'OR',
   doneText: 'Done',
   requiredInfo: 'Required Information',

}